<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HOJA DE VIDA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <h1 style="text-align: center"> HOJA DE VIDA</h1>
        <h2 style="text-align: center"> KIMBERLY GARCÉS PÉREZ</h2>
        
         <h3> DATOS PERSONALES</h3>
            
            <p> Cedula: 1067935900 de Montería</p>
            <p> Fecha de nacimiento: 5 de dicimebre del 1994</p>
            <p> Ciudad de Nacimiento: Bogotá</p>
            <p> Ciudad de Residencia: Montería Córdoba</p>
            <p> Estado civil: soltera</p>
         
         <h3> DATOS DE CONTACTO</h3>
            <img src="correo.jpg"border="0" width="50" height="50">
                <p>kimberly.gp@hotmail.com</p>
            <img src="telefono.jpg"border="0" width="50" height="50">
            <p>3135098673</p>
         
         <h3> OBJETIVO</h3>
            <p>Aplicar mis conocimientos, habilidades y competencias laborales en un entorno dende logre enriquecerme de la
           información y experiencia necesaria para mi crecimiento personal y profesional.</p>

         <h3> APTITUDES</h3>
          <ul>
            <li>Capacidad de adaptación.</li>
            <li>Polibarente.</li>
            <li>Capacidad de imnovación.</li>
            <li>Leal y honesta</li>
          </ul>
    </body>
</html>
